spring.application.name=TestSecurity
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=kjm
spring.datasource.password=021221
spring.datasource.url=jdbc:mariadb://localhost:3306/securitytest
